<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset  */
    body {

        color: white;
        margin: 0px;
        padding: 0px;
        background-color: black;
        background: url(img/about-page-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 28px;
        text-align: center;
        color: white ;
        font-family: 'Cinzel', serif;
    }

    .left img {
        width: 121px;
        height: 110px;
        position: sticky;
        left: 20px;
        filter: invert(100%);
        
    }
    .mid {

        display: block;
        width: 50%;
        margin: 20px auto;

    }

    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 24px;
    }

    .navBar {
        display: inline-block;
    }

    .navBar li {
        font-size: 20px;
        display: inline-block;
    }

    .navBar li a {
        color: white;
        text-decoration: none;
        margin: 1px 11px;
        padding: 2px 30px;
    }

    .navBar li a:hover {
        color: rgb(255, 141, 141);
        text-decoration: underline;
    }

    .navBar li a:active {
        color: rgb(255, 141, 141);
        text-decoration: underline;

    }

    .btn {
        margin: 6px 12px;
        background-color: black;
        color: white;
        padding: 7px 16px;
        border: 2px solid #4d6caa;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
        font-style: italic;
    }

    .btn:hover {
        color: rgb(255, 141, 141);
    }


    .gymname:hover {
        cursor: pointer;
        color: rgb(255, 141, 141);
    }
    .container{
        display: inline-block;
        position: relative;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
        line-height: 1.35em;
        top: 100px ;
        left: 28px;
        width: 35%;
        margin: 20px;
        padding: 12px;

    }

</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo  -->
            <a href="index.html"><img src="img/logo.jpg" class="logo" alt=""> </a>
           <a href="index.html"> </a> <div class="gymname ">Classic Fitness <br> Arena </div>

        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navBar">
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Book a Free Trial Now </button>
        </div>
    </header>
    <div class="container">
        <p>With an industry experience of more than 2 decades, we at CLASSIC FITNESS ARENA have been providing you with the best workout and diet plans according to your fitness goals.  <br>
        With facilities ranging from Fitness to Bodybuilding, our athletes have went on to represent themselves in  Regional as well as National Level Championships. We believe in providing quality assistance to anyone who's willing to work and learn from us.   </p>
    </div>